PORT=3000
mongoDB_URI='mongodb+srv://parvathy:parvathyparu@cluster0.mjfjy.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='remyakku@gmail.com'
PASSWORD='vudu xarz aqza kqnh'
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=465